# TestMG

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
com.nu1silva.testmg.application/: pom.xml
com.nu1silva.testmg.application/src/main/resources/: log4j.properties  testmg.properties
com.nu1silva.testmg.application/src/main/webapp/WEB-INF/: web.xml
com.nu1silva.testmg.application/src/main/webapp/resources/js/: testmg.js
com.nu1silva.testmg.core/: pom.xml
com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/: main.java
com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/dao/: Datasource.java  UserAccountDAO.java
com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/dao/impl/: DAOConnection.java  Datasource.java  UserAccountDAOImpl.java
com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/datacore/exception/: UserAccountServiceException.java
com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/domain/: TestCase.java  TestSteps.java  UserAccount.java
com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/exception/: UserAccountServiceException.java
com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/service/: UserAccountService.java
data-core/: pom.xml
data-core/src/main/java/com/nu1silva/testmg/: TestCase.java
data-core/src/main/java/com/nu1silva/testmg/datacore/domain/: TestCase.java  TestSteps.java  Users.java
data-core/src/main/java/com/nu1silva/testmg/datacore/services/: ServiceUsers.java
data-core/src/test/java/com/nu1silva/testmg/datacore/domain/: TestTestCase.java  TestTestSteps.java
dbscripts/: mysql.sql
modules/com.nu1silva.testmg.core/: pom.xml
modules/com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/dao/: UserAccountDAO.java
modules/com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/dao/impl/: Datasource.java  DatasourceImpl.java
modules/com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/datacore/domain/: TestCase.java  TestSteps.java  UserAccounts.java
modules/com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/datacore/service/: UserAccountService.java
modules/com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/domain/: TestCase.java  TestProject.java  TestStep.java  TestSuite.java  UserAccount.java
modules/com.nu1silva.testmg.core/src/main/java/com/nu1silva/testmg/core/exceptions/: UserAccountDAOException.java
modules/com.nu1silva.testmg.util/: pom.xml
modules/com.nu1silva.testmg.util/src/main/java/com/nu1silva/testmg/util/auth/: PasswordUtils.java
modules/com.nu1silva.testmg.utils/: pom.xml
modules/com.nu1silva.testmg.utils/src/main/java/com/nu1silva/testmg/: App.java
modules/user-management/: pom.xml
modules/user-management/src/main/java/com/nu1silva/testmg/usermanagement/: UserManagementApplication.java
src/main/java/com/nu1silva/testmg/datacore/domain/: TestCase.java  TestSteps.java  UserAccounts.java  Users.java
src/main/java/com/nu1silva/testmg/datacore/exceptions/: UserAccountServiceException.java
src/main/java/com/nu1silva/testmg/datacore/services/: UserAccountService.java  UserService.java
src/main/java/com/nu1silva/testmg/util/: PasswordUtils.java
src/main/resources/: testmg.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: extracker.css  testmg.css
src/main/webapp/resources/theme_default/plugins/jquery/: jquery.min.js
src/test/java/com/nu1silva/testmg/datacore/domain/: TestTestCase.java  TestUsers.java
src/test/java/com/nu1silva/testmg/datacore/services/: TestUserAccountService.java
testmg/: pom.xml
